# ChronoMed

./: .gitignore  README.md  Readme.md  build.xml  copiadb.sql  dump.sql  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/beans/: NewSessionBean.java
src/java/command/: BeanCommand.java  FrontCommand.java  UnknownCommand.java
src/java/entities/: Administrative.java  Doctor.java  DoctorPatient.java  Healthcard.java  Patient.java  Useraccount.java
src/java/facades/: AbstractFacade.java  AdministrativeFacade.java  DoctorFacade.java  DoctorPatientFacade.java  HealthcardFacade.java  PatientFacade.java  UseraccountFacade.java
src/java/presentation/: FrontController.java
src/main/java/: Main.java
src/main/java/business/beans/: ServerLifetimeBean.java
src/main/java/business/utils/: Email.java  Security.java
src/main/java/data/entities/: Administrative.java  Doctor.java  DoctorPatient.java  Healthcard.java  Medicalconsultation.java  Medicalhistory.java  Patient.java  Useraccount.java
src/main/java/data/facades/: AbstractFacade.java  AdministrativeFacade.java  DoctorFacade.java  DoctorPatientFacade.java  FacadeFactory.java  HealthcardFacade.java  MedicalconsultationFacade.java  MedicalhistoryFacade.java  PatientFacade.java  UseraccountFacade.java
src/main/java/net/gerardomedina/chronomed/: Main.java  SampleServlet.java
src/main/java/net/gerardomedina/chronomed/controller/: AbstractController.java  AdminController.java  DoctorController.java  IndexController.java  PatientController.java
src/main/java/net/gerardomedina/chronomed/entity/: Admin.java  Consultation.java  Doctor.java  DoctorPatient.java  Healthcard.java  Medicalconsultation.java  Medicalhistory.java  Patient.java  Search.java  User.java
src/main/java/net/gerardomedina/chronomed/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  AdminRepository.java  AdminRepositoryImpl.java  ConsultationRepository.java  ConsultationRepositoryImpl.java  DoctorPatientRepository.java  DoctorPatientRepositoryImpl.java  DoctorRepository.java  (+7 more)
src/main/java/presentation/command/: AssociateDoctorsCommand.java  AssociateHealthcardsCommand.java  ChangeLanguageCommand.java  CreateMedicalConsultationCommand.java  EditDoctorContactDataCommand.java  EditDoctorMyContactDataCommand.java  EditDoctorMyCredentialsCommand.java  EditDoctorUserAccountCommand.java  EditMedicalHistoryCommand.java  EditPatientContactDataCommand.java  EditPatientMyContactDataCommand.java  EditPatientMyCredentialsCommand.java  EditPatientPersonalDataCommand.java  EditPatientUserAccountCommand.java  FrontCommand.java  LogOutCommand.java  LoginCommand.java  LogoutCommand.java  RegisterDoctorCommand.java  RegisterPatientCommand.java  SearchDoctorByBoardNumberCommand.java  SearchMyPatientsByHealthcardCommand.java  SearchMyPatientsByNifCommand.java  SearchPatientByHealthcardCommand.java  SearchPatientByNifCommand.java  UnknownCommand.java
src/main/java/presentation/controller/: FrontController.java
src/main/resources/: hibernate.cfg.xml  text.properties  text_de.properties  text_es.properties
src/main/webapp/: db.jsp  head.jsp  index.jsp  message.jsp  terminosycondiciones.jsp  unknown.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin-doctor-edit.jsp  admin-doctor-new.jsp  admin-doctors-edit.jsp  admin-doctors-management.jsp  admin-doctors-registration.jsp  admin-doctors.jsp  admin-navigation.jsp  admin-patient-edit.jsp  admin-patient-js.jsp  admin-patient-new.jsp  admin-patients-management.jsp  admin-patients.jsp  admin.jsp  consultation-new.jsp  consultations.jsp  doctor-consultations.jsp  doctor-data.jsp  doctor-history.jsp  doctor-navigation.jsp  doctor-patient.jsp  doctor-patients.jsp  doctor-sidebar.jsp  doctor.jsp  footer.jsp  form-access.jsp  form-admin-access.jsp  form-admin-contact.jsp  form-admin-doctor-access.jsp  form-admin-doctor-personal.jsp  form-admin-patient-address.jsp  form-admin-patient-contact.jsp  form-admin-patient-doctors.jsp  form-admin-patient-healthcards.jsp  form-admin-patient-personal.jsp  form-contact.jsp  form-doctor-personal.jsp  form-patient-address.jsp  form-patient-doctors.jsp  form-patient-healthcards.jsp  form-patient-personal.jsp  (+18 more)
src/main/webapp/administrativo/: navigation.jsp  registrarmedico.jsp  registrarpaciente.jsp
src/main/webapp/css/: index.css
src/main/webapp/medico/: navigation.jsp  pacientes.jsp
src/main/webapp/paciente/: datos.jsp  medicos.jsp
src/main/webapp/static/css/: animations.css  bootstrap.css  custom.css  index.css  vendor.css
src/main/webapp/static/js/: index.js  utils.js
src/resources/: text_de.properties  text_es.properties
web/: db.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  message.jsp  tac.jsp  terminosycondiciones.jsp  unknown.jsp
web/WEB-INF/: web.xml
web/administrative/: doctoredit.jsp  doctormanagement.jsp  doctorregistration.jsp  navigation.jsp  patientedit.jsp  patientmanagement.jsp  patientregistration.jsp
web/administrativo/: editarmedico.jsp  editarpaciente.jsp  gestiondemedicos.jsp  gestiondepacientes.jsp  navigation.jsp  registrarmedico.jsp  registrarpaciente.jsp
web/css/: index.css
web/doctor/: consultation.jsp  consultations.jsp  data.jsp  history.jsp  navigation.jsp  patient.jsp  patients.jsp  vistapacientescitas.jsp  vistapacienteshistorial.jsp
web/js/: utils.js  utils.jsp
web/manager/: doctoredit.jsp  doctoredit2.jsp  doctormanagement.jsp  doctorregistration.jsp  navigation.jsp  patientedit.jsp  patientmanagement.jsp  patientregistration.jsp
web/manager/doctor/: edit.jsp  management.jsp  registration.jsp
web/manager/patient/: edit.jsp  management.jsp  registration.jsp
web/medico/: datos.jsp  navigation.jsp  pacientes.jsp  vistapacientescitas.jsp  vistapacienteshistorial.jsp
web/paciente/: citas.jsp  datos.jsp  historial.jsp  medicos.jsp  navigation.jsp
web/patient/: consultations.jsp  data.jsp  doctors.jsp  history.jsp  navigation.jsp
(+6 files in other folders)
